{
  "name": "{{VITE_OPENFPL_NAME}}",
  "short_name": "{{VITE_OPENFPL_NAME}}",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2CE3A6",
  "background_color": "#2CE3A6",
  "description": "{{VITE_OPENFPL_ONELINER}}",
  "orientation": "landscape-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://bgpwv-eqaaa-aaaal-qb6eq-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://bgpwv-eqaaa-aaaal-qb6eq-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
