import T "../shared/types";

module Environment {


//IC
  public let BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
  public let FRONTEND_CANISTER_ID = "5ido2-wqaaa-aaaal-qmzra-cai";
  public let LEAGUE_ID: T.FootballLeagueId = 2;
  public let NUM_OF_TEAMS: Nat8 = 12;
  public let NUM_OF_GAMEWEEKS: Nat8 = 22;
  public let NUM_OF_MONTHS: Nat8 = 10;

//Local
/*
  public let BACKEND_CANISTER_ID = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let FRONTEND_CANISTER_ID = "be2us-64aaa-aaaaa-qaabq-cai";
*/

};