module CanisterIds {
    public let Default = "aaaaa-aa";
    public let ICFC_SNS_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai";
    public let ICFC_SNS_LEDGER_CANISTER_ID = "dnqcx-eyaaa-aaaaq-aacrq-cai";   
    public let ICFC_BACKEND_CANISTER_ID = "cfalf-4yaaa-aaaal-qshrq-cai";
    public let ICFC_DATA_CANISTER_ID = "52fzd-2aaaa-aaaal-qmzsa-cai"; 
    public let FOOTBALL_GOD_BACKEND_CANISTER_ID = "44kin-waaaa-aaaal-qbxra-cai";
    public let OPENFPL_BACKEND_CANISTER_ID = "y22zx-giaaa-aaaal-qmzpq-cai";
    public let OPENWSL_BACKEND_CANISTER_ID = "5bafg-ayaaa-aaaal-qmzqq-cai";
    public let JEFF_BETS_BACKEND_CANISTER_ID = "cmdaz-kqaaa-aaaal-qshqa-cai";
    public let TRANSFER_KINGS_BACKEND_ID = "fpmh5-ziaaa-aaaal-qjfbq-cai";
    public let OPENBOOK_BACKEND_CANISTER_ID = "eur5j-5iaaa-aaaal-qcrva-cai";
};