{
  "name": "OpenWSL",
  "short_name": "OpenWSL",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2CE3A6",
  "background_color": "#2CE3A6",
  "description": "Decentralised Fantasy Women's Super League football.",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://5ido2-wqaaa-aaaal-qmzra-cai.raw.icp0.io/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://5ido2-wqaaa-aaaal-qmzra-cai.raw.icp0.io/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
