type ValueHistory = 
 record {
   changedOn: int;
   newValue: nat16;
   oldValue: nat16;
 };
type UpdatePlayerDTO = 
 record {
   dateOfBirth: int;
   firstName: text;
   lastName: text;
   nationality: CountryId;
   playerId: ClubId;
   position: PlayerPosition;
   shirtNumber: nat8;
 };
type UpdateLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   leagueId: LeagueId;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type UpdateClubDTO__1 = 
 record {
   abbreviatedName: text;
   clubId: ClubId;
   friendlyName: text;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type UpdateClubDTO = 
 record {
   abbreviatedName: text;
   clubId: ClubId;
   friendlyName: text;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type UnretirePlayerDTO = record {playerId: ClubId;};
type TransferPlayerDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
   newClubId: ClubId;
   newLeagueId: LeagueId;
   newShirtNumber: nat8;
   playerId: ClubId;
 };
type TransferHistory = 
 record {
   fromClub: ClubId;
   fromLeagueId: LeagueId;
   loanEndDate: int;
   toClub: ClubId;
   toLeagueId: LeagueId;
   transferDate: int;
 };
type SystemState = 
 record {
   calculationGameweek: GameweekNumber;
   calculationMonth: CalendarMonth;
   calculationSeasonId: SeasonId;
   onHold: bool;
   pickTeamGameweek: GameweekNumber;
   pickTeamMonth: CalendarMonth;
   pickTeamSeasonId: SeasonId;
   seasonActive: bool;
   transferWindowActive: bool;
   version: text;
 };
type SubmitFixtureDataDTO = 
 record {
   fixtureId: FixtureId;
   gameweek: GameweekNumber;
   leagueId: LeagueId;
   playerEventData: vec PlayerEventData;
   seasonId: SeasonId;
 };
type ShirtType = 
 variant {
   Filled;
   Striped;
 };
type SetPlayerInjuryDTO = 
 record {
   description: text;
   expectedEndDate: int;
   playerId: ClubId;
 };
type SetFreeAgentDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
   playerId: ClubId;
 };
type SeasonId = nat16;
type SeasonDTO = 
 record {
   id: SeasonId;
   name: text;
   year: nat16;
 };
type RevaluePlayerUpDTO = 
 record {
   gameweek: GameweekNumber;
   playerId: ClubId;
   seasonId: SeasonId;
 };
type RevaluePlayerDownDTO = 
 record {
   gameweek: GameweekNumber;
   playerId: ClubId;
   seasonId: SeasonId;
 };
type RetirePlayerDTO = 
 record {
   playerId: ClubId;
   retirementDate: int;
 };
type Result_8 = 
 variant {
   err: Error;
   ok: vec FootballLeagueDTO;
 };
type Result_7 = 
 variant {
   err: Error;
   ok: PlayerDetailDTO;
 };
type Result_6 = 
 variant {
   err: Error;
   ok: vec PlayerPointsDTO;
 };
type Result_5 = 
 variant {
   err: Error;
   ok: vec record {
             nat16;
             PlayerScoreDTO;
           };
 };
type Result_4 = 
 variant {
   err: Error;
   ok: vec SeasonDTO;
 };
type Result_3 = 
 variant {
   err: Error;
   ok: vec ClubDTO;
 };
type Result_2 = 
 variant {
   err: Error;
   ok: vec FixtureDTO;
 };
type Result_1 = 
 variant {
   err: Error;
   ok: vec PlayerDTO;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type RescheduleFixtureDTO = 
 record {
   postponedFixtureId: FixtureId;
   updatedFixtureDate: int;
   updatedFixtureGameweek: GameweekNumber;
 };
type RequestFixturesDTO = 
 record {
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type RemoveClubDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
 };
type RelegateClubDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
 };
type RecallPlayerDTO = record {playerId: ClubId;};
type PromoteClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type PostponeFixtureDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
   seasonId: SeasonId;
 };
type PlayerStatus = 
 variant {
   Active;
   FreeAgent;
   OnLoan;
   Retired;
 };
type PlayerSeason = 
 record {
   gameweeks: List_2;
   id: SeasonId;
   totalPoints: int16;
 };
type PlayerScoreDTO = 
 record {
   assists: int16;
   clubId: ClubId;
   dateOfBirth: int;
   events: vec PlayerEventData;
   goalsConceded: int16;
   goalsScored: int16;
   id: nat16;
   nationality: CountryId;
   points: int16;
   position: PlayerPosition;
   saves: int16;
 };
type PlayerPosition = 
 variant {
   Defender;
   Forward;
   Goalkeeper;
   Midfielder;
 };
type PlayerPointsDTO = 
 record {
   clubId: ClubId;
   events: vec PlayerEventData;
   gameweek: GameweekNumber;
   id: nat16;
   points: int16;
   position: PlayerPosition;
 };
type PlayerId = nat16;
type PlayerGameweekDTO = 
 record {
   events: vec PlayerEventData;
   fixtureId: FixtureId;
   number: nat8;
   points: int16;
 };
type PlayerGameweek = 
 record {
   events: List_3;
   number: GameweekNumber;
   points: int16;
 };
type PlayerEventType = 
 variant {
   Appearance;
   CleanSheet;
   Goal;
   GoalAssisted;
   GoalConceded;
   HighestScoringPlayer;
   KeeperSave;
   OwnGoal;
   PenaltyMissed;
   PenaltySaved;
   RedCard;
   YellowCard;
 };
type PlayerEventData = 
 record {
   clubId: ClubId;
   eventEndMinute: nat8;
   eventStartMinute: nat8;
   eventType: PlayerEventType;
   fixtureId: FixtureId;
   playerId: nat16;
 };
type PlayerDetailDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   gameweeks: vec PlayerGameweekDTO;
   id: ClubId;
   injuryHistory: vec InjuryHistory;
   lastName: text;
   latestInjuryEndDate: int;
   nationality: CountryId;
   parentClubId: ClubId;
   position: PlayerPosition;
   retirementDate: int;
   seasonId: SeasonId;
   shirtNumber: nat8;
   status: PlayerStatus;
   valueHistory: vec ValueHistory;
   valueQuarterMillions: nat16;
 };
type PlayerDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   id: nat16;
   lastName: text;
   nationality: CountryId;
   position: PlayerPosition;
   shirtNumber: nat8;
   status: PlayerStatus;
   valueQuarterMillions: nat16;
 };
type Player = 
 record {
   clubId: ClubId;
   currentLoanEndDate: int;
   dateOfBirth: int;
   firstName: text;
   gender: Gender;
   id: PlayerId;
   injuryHistory: List;
   lastName: text;
   latestInjuryEndDate: int;
   leagueId: LeagueId;
   nationality: CountryId;
   parentClubId: ClubId;
   parentLeagueId: LeagueId;
   position: PlayerPosition;
   retirementDate: int;
   seasons: List_1;
   shirtNumber: nat8;
   status: PlayerStatus;
   transferHistory: List_4;
   valueHistory: List_5;
   valueQuarterMillions: nat16;
 };
type MoveFixtureDTO = 
 record {
   fixtureId: FixtureId;
   leagueId: LeagueId;
   seasonId: SeasonId;
   updatedFixtureDate: int;
   updatedFixtureGameweek: GameweekNumber;
 };
type LoanPlayerDTO = 
 record {
   loanClubId: ClubId;
   loanEndDate: int;
   loanLeagueId: LeagueId;
   playerId: ClubId;
 };
type List_5 = 
 opt record {
       ValueHistory;
       List_5;
     };
type List_4 = 
 opt record {
       TransferHistory;
       List_4;
     };
type List_3 = 
 opt record {
       PlayerEventData;
       List_3;
     };
type List_2 = 
 opt record {
       PlayerGameweek;
       List_2;
     };
type List_1 = 
 opt record {
       PlayerSeason;
       List_1;
     };
type List = 
 opt record {
       InjuryHistory;
       List;
     };
type LeagueId = nat16;
type InjuryHistory = 
 record {
   description: text;
   expectedEndDate: int;
   injuryStartDate: int;
 };
type GetPlayerDetailsDTO = 
 record {
   playerId: ClubId;
   seasonId: SeasonId;
 };
type Gender = 
 variant {
   Female;
   Male;
 };
type GameweekNumber = nat8;
type GameweekFiltersDTO = 
 record {
   gameweek: GameweekNumber;
   seasonId: SeasonId;
 };
type FootballLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   id: LeagueId;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type FixtureStatusType = 
 variant {
   Active;
   Complete;
   Finalised;
   Unplayed;
 };
type FixtureId = nat32;
type FixtureDTO = 
 record {
   awayClubId: ClubId;
   awayGoals: nat8;
   events: vec PlayerEventData;
   gameweek: GameweekNumber;
   highestScoringPlayerId: nat16;
   homeClubId: ClubId;
   homeGoals: nat8;
   id: nat32;
   kickOff: int;
   seasonId: SeasonId;
   status: FixtureStatusType;
 };
type Error = 
 variant {
   AlreadyExists;
   CanisterCreateError;
   DecodeError;
   DuplicatePlayerInTeam;
   InvalidBonuses;
   InvalidData;
   MoreThan2PlayersFromClub;
   Not11Players;
   NotAllowed;
   NotAuthorized;
   NotFound;
   NumberPerPositionError;
   SelectedCaptainNotInTeam;
   SystemOnHold;
   TeamOverspend;
   TooManyTransfers;
 };
type CreatePlayerDTO = 
 record {
   clubId: ClubId;
   dateOfBirth: int;
   firstName: text;
   lastName: text;
   nationality: CountryId;
   position: PlayerPosition;
   shirtNumber: nat8;
   valueQuarterMillions: nat16;
 };
type CreateLeagueDTO = 
 record {
   abbreviation: text;
   countryId: CountryId;
   formed: int;
   governingBody: text;
   logo: blob;
   name: text;
   relatedGender: Gender;
   teamCount: nat8;
 };
type CreateClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   leagueId: LeagueId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type CountryId = nat16;
type ClubId = nat16;
type ClubFilterDTO = 
 record {
   clubId: ClubId;
   leagueId: LeagueId;
 };
type ClubDTO = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   id: ClubId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type Club = 
 record {
   abbreviatedName: text;
   friendlyName: text;
   id: ClubId;
   name: text;
   primaryColourHex: text;
   secondaryColourHex: text;
   shirtType: ShirtType;
   thirdColourHex: text;
 };
type CalendarMonth = nat8;
type AddInitialFixturesDTO = record {seasonFixtures: vec FixtureDTO;};
service : {
  checkGameweekComplete: (LeagueId, SeasonId, GameweekNumber) -> (bool);
  checkMonthComplete: (LeagueId, SeasonId, CalendarMonth, GameweekNumber) ->
   (bool);
  checkSeasonComplete: (LeagueId, SeasonId) -> (bool);
  createClub: (CreateClubDTO) -> (Result);
  createLeague: (CreateLeagueDTO) -> (Result);
  createNewSeason: (SystemState) -> () oneway;
  createPlayer: (LeagueId, CreatePlayerDTO) -> (Result);
  getClubs: (LeagueId) -> (Result_3) query;
  getFixtures: (LeagueId) -> (Result_2) query;
  getLeagueClubs: () -> (vec record {
                               LeagueId;
                               vec Club;
                             });
  getLeaguePlayers: () -> (vec record {
                                 LeagueId;
                                 vec Player;
                               });
  getLeagues: () -> (Result_8) query;
  getLoanedPlayers: (LeagueId, ClubFilterDTO) -> (Result_1) query;
  getPlayerDetails: (LeagueId, GetPlayerDetailsDTO) -> (Result_7) query;
  getPlayerDetailsForGameweek: (LeagueId, GameweekFiltersDTO) ->
   (Result_6) query;
  getPlayers: (LeagueId) -> (Result_1) query;
  getPlayersMap: (LeagueId, GameweekFiltersDTO) -> (Result_5) query;
  getPostponedFixtures: (LeagueId, RequestFixturesDTO) -> (Result_2) query;
  getRetiredPlayers: (LeagueId, ClubFilterDTO) -> (Result_1) query;
  getSeasons: (LeagueId) -> (Result_4) query;
  getVerifiedClubs: (LeagueId) -> (Result_3);
  getVerifiedFixtures: (RequestFixturesDTO) -> (Result_2);
  getVerifiedPlayers: (LeagueId) -> (Result_1);
  loanPlayer: (LeagueId, LoanPlayerDTO) -> (Result);
  moveFixture: (MoveFixtureDTO) -> (Result);
  populatePlayerEventData: (SubmitFixtureDataDTO, vec Player) ->
   (opt vec PlayerEventData);
  postponeFixture: (PostponeFixtureDTO) -> (Result);
  promoteClub: (LeagueId, PromoteClubDTO) -> (Result);
  recallPlayer: (LeagueId, RecallPlayerDTO) -> (Result);
  relegateClub: (LeagueId, RelegateClubDTO) -> (Result);
  removeClub: (RemoveClubDTO) -> (Result);
  retirePlayer: (LeagueId, RetirePlayerDTO) -> (Result);
  revaluePlayerDown: (LeagueId, RevaluePlayerDownDTO) -> (Result);
  revaluePlayerUp: (LeagueId, RevaluePlayerUpDTO) -> (Result);
  setFixtureToComplete: (LeagueId, SeasonId, FixtureId) -> () oneway;
  setFreeAgent: (LeagueId, SetFreeAgentDTO) -> (Result);
  setPlayerInjury: (LeagueId, SetPlayerInjuryDTO) -> (Result);
  submitFixtureData: (SubmitFixtureDataDTO) -> (Result);
  transferPlayer: (LeagueId, TransferPlayerDTO) -> (Result);
  unretirePlayer: (UnretirePlayerDTO) -> (Result);
  updateClub: (UpdateClubDTO__1) -> (Result);
  updateLeague: (UpdateLeagueDTO) -> (Result);
  updatePlayer: (LeagueId, UpdatePlayerDTO) -> (Result);
  validateAddInitialFixtures: (LeagueId, AddInitialFixturesDTO) -> (Result);
  validateCreateClub: (LeagueId, CreateClubDTO) -> (Result);
  validateCreateLeague: (CreateLeagueDTO) -> (Result);
  validateCreatePlayer: (LeagueId, CreatePlayerDTO) -> (Result);
  validateLoanPlayer: (LeagueId, LoanPlayerDTO) -> (Result);
  validateMoveFixture: (LeagueId, MoveFixtureDTO) -> (Result);
  validatePostponeFixture: (LeagueId, PostponeFixtureDTO) -> (Result);
  validatePromoteClub: (LeagueId, PromoteClubDTO) -> (Result);
  validateRecallPlayer: (LeagueId, RecallPlayerDTO) -> (Result);
  validateRelegateClub: (LeagueId, RelegateClubDTO) -> (Result);
  validateRescehduleFixture: (LeagueId, RescheduleFixtureDTO) -> (Result);
  validateRetirePlayer: (LeagueId, RetirePlayerDTO) -> (Result);
  validateRevaluePlayerDown: (LeagueId, RevaluePlayerDownDTO) -> (Result);
  validateRevaluePlayerUp: (LeagueId, RevaluePlayerUpDTO) -> (Result);
  validateSetFreeAgent: (LeagueId, SetFreeAgentDTO) -> (Result);
  validateSetPlayerInjury: (LeagueId, SetPlayerInjuryDTO) -> (Result);
  validateSubmitFixtureData: (LeagueId, SubmitFixtureDataDTO) -> (Result);
  validateTransferPlayer: (LeagueId, TransferPlayerDTO) -> (Result);
  validateUnretirePlayer: (LeagueId, UnretirePlayerDTO) -> (Result);
  validateUpdateClub: (LeagueId, UpdateClubDTO) -> (Result);
  validateUpdateLeague: (UpdateLeagueDTO) -> (Result);
  validateUpdatePlayer: (LeagueId, UpdatePlayerDTO) -> (Result);
  validationRemoveClub: (LeagueId, RemoveClubDTO) -> (Result);
}
