{
  "background_color": "#2CE3A6",
  "theme_color": "#2CE3A6",
  "description": "Fantasy football application running end-to-end on the Internet Computer",
  "display": "standalone",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "purpose": "any",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "purpose": "maskable",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "OpenFPL",
  "short_name": "OpenFPL",
  "scope": "/",
  "start_url": "/",
  "share_target": {
    "action": "/share/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
