import List "mo:base/List";
import T "types";

module CanisterIds {
  public let MAIN_CANISTER_LOCAL_ID = "b77ix-eeaaa-aaaaa-qaada-cai";
  public let TOKEN_CANISTER_LOCAL_ID = "br5f7-7uaaa-aaaaa-qaaca-cai";
  public let CYCLES_MINTING_CANISTER_LOCAL_ID = "gonut-hqaaa-aaaaf-aby7a-cai";
  public let MAIN_CANISTER_IC_ID = "bboqb-jiaaa-aaaal-qb6ea-cai";
  public let TOKEN_CANISTER_IC_ID = "hwd4h-eyaaa-aaaal-qb6ra-cai";
  public let CYCLES_MINTING_CANISTER_IC_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let GOVERNANCE_CANISTER_IC_ID = ""; //TODO: Post SNS add governace canister ID
};
