module Environment {

  public let DFX_NETWORK = "ic";
  public let CYCLES_MINTING_CANISTER_ID = "rkp4c-7iaaa-aaaaa-aaaca-cai";
  public let BACKEND_CANISTER_ID = "bboqb-jiaaa-aaaal-qb6ea-cai";
  public let FRONTEND_CANISTER_ID = "bgpwv-eqaaa-aaaal-qb6eq-cai";
  public let NEURON_CONTROLLER_CANISTER_ID = ""; //TODO: Set after the SNS
  public let NNS_GOVERNANCE_CANISTER_ID = "rrkah-fqaaa-aaaaa-aaaaq-cai";
  public let SNS_GOVERNANCE_CANISTER_ID = "detjl-sqaaa-aaaaq-aacqa-cai"; //TODO: Update post SNS
  public let SNS_LEDGER_CANISTER_ID = "ddsp7-7iaaa-aaaaq-aacqq-cai"; //TODO: Update post SNS
  public let SNS_ROOT_CANISTER_ID = "gyito-zyaaa-aaaaq-aacpq-cai"; //TODO: Update post SNS
  public let SNS_INDEX_CANISTER_ID = "dnqcx-eyaaa-aaaaq-aacrq-cai"; //TODO: Update post SNS
  public let SNS_SWAP_CANISTER_ID = "dkred-jaaaa-aaaaq-aacra-cai"; //TODO: Update post SNS

};
