import List "mo:base/List";
import Result "mo:base/Result";
import T "types";
import Debug "mo:base/Debug";
import Array "mo:base/Array";
import Order "mo:base/Order";

module {
    
  public class Rewards(){

    public func distributeRewards(): async () {
        ////so distrubting awards means based on the points the users got distribute the rewards for the gameweek

        //i should have the amount of FPL minted for the season somewhere
            //set the reward percentages

        //distribute rewards
        //mint FPL
    };

  }
}
