
import T "types";

module Tokens {

  public let tokens : [T.TokenInfo] = [ 
    { ticker = "FPL"; canisterId = "ddsp7-7iaaa-aaaaq-aacqq-cai"; tokenImageURL = "" },
    { ticker = "ICP"; canisterId = "ryjl3-tyaaa-aaaaa-aaaba-cai"; tokenImageURL = "" },
    { ticker = "ckBTC"; canisterId = "mxzaz-hqaaa-aaaar-qaada-cai"; tokenImageURL = "" },
    { ticker = "ckETH"; canisterId = "ss2fx-dyaaa-aaaar-qacoq-cai"; tokenImageURL = "" },
    { ticker = "OGY"; canisterId = "rd6wb-lyaaa-aaaaj-acvla-cai"; tokenImageURL = "" },
    { ticker = "DKP"; canisterId = "zfcdd-tqaaa-aaaaq-aaaga-cai"; tokenImageURL = "" },
    { ticker = "HOT"; canisterId = "6rdgd-kyaaa-aaaaq-aaavq-cai"; tokenImageURL = "" },
    { ticker = "CHAT"; canisterId = "2ouva-viaaa-aaaaq-aaamq-cai"; tokenImageURL = "" },
    { ticker = "GLDGOV"; canisterId = "tyyy3-4aaaa-aaaaq-aab7a-cai"; tokenImageURL = "" },
    { ticker = "ELNA"; canisterId = "gemj7-oyaaa-aaaaq-aacnq-cai"; tokenImageURL = "" },
    { ticker = "ICL"; canisterId = "hhaaz-2aaaa-aaaaq-aacla-cai"; tokenImageURL = "" },
    { ticker = "MOD"; canisterId = "xsi2v-cyaaa-aaaaq-aabfq-cai"; tokenImageURL = "" },
    { ticker = "SONIC"; canisterId = "qbizb-wiaaa-aaaaq-aabwq-cai"; tokenImageURL = "" },
    { ticker = "KINIC"; canisterId = "73mez-iiaaa-aaaaq-aaasq-cai"; tokenImageURL = "" },
    { ticker = "TRAX"; canisterId = "emww2-4yaaa-aaaaq-aacbq-cai"; tokenImageURL = "" },
    { ticker = "CAT"; canisterId = "uf2wh-taaaa-aaaaq-aabna-cai"; tokenImageURL = "" },
    { ticker = "GHOST"; canisterId = "4c4fd-caaaa-aaaaq-aaa3a-cai"; tokenImageURL = "" },
    { ticker = "EXE"; canisterId = "rh2pm-ryaaa-aaaan-qeniq-cai"; tokenImageURL = "" },
    { ticker = "NUA"; canisterId = "rxdbk-dyaaa-aaaaq-aabtq-cai"; tokenImageURL = "" },
    { ticker = "BOOM"; canisterId = "v5tde-5aaaa-aaaaq-aabja-cai"; tokenImageURL = "" },
    { ticker = "NTN"; canisterId = "f54if-eqaaa-aaaaq-aacea-cai"; tokenImageURL = "" },
    { ticker = "ICX"; canisterId = "rffwt-piaaa-aaaaq-aabqq-cai"; tokenImageURL = "" },
    { ticker = "TAGGR"; canisterId = "6qfxa-ryaaa-aaaai-qbhsq-cai"; tokenImageURL = "" },
    { ticker = "SNEED"; canisterId = "hvgxa-wqaaa-aaaaq-aacia-cai"; tokenImageURL = "" },
    { ticker = "IDOGE"; canisterId = "eayyd-iiaaa-aaaah-adtea-cai"; tokenImageURL = "" },
    { ticker = "PANDA"; canisterId = "druyg-tyaaa-aaaaq-aactq-cai"; tokenImageURL = "" },
    { ticker = "DOGMI"; canisterId = "7tx3o-zyaaa-aaaak-aes6q-cai"; tokenImageURL = "" },
    { ticker = "ICPI"; canisterId = "ifnqy-rqaaa-aaaak-afhmq-cai"; tokenImageURL = "" },
    { ticker = "BOX"; canisterId = "2vgyc-jqaaa-aaaao-a2gdq-cai"; tokenImageURL = "" },
    { ticker = "CLOUD"; canisterId = "pcj6u-uaaaa-aaaak-aewnq-cai"; tokenImageURL = "" },
    { ticker = "AVCD"; canisterId = "3kf65-giaaa-aaaak-qcw2q-cai"; tokenImageURL = "" },
    { ticker = "TENDY"; canisterId = "iozql-7iaaa-aaaah-advvq-cai"; tokenImageURL = "" },
    { ticker = "TAL"; canisterId = "gnc5v-fyaaa-aaaar-qab2q-cai"; tokenImageURL = "" },
    { ticker = "ICS"; canisterId = "ca6gz-lqaaa-aaaaq-aacwa-cai"; tokenImageURL = ""}
    
   ];
};
